# TesteL2

./: README.md  TesteL2.sln  docker-compose.yml
TesteL2/: Dockerfile  Program.cs  README.md  TesteL2.csproj  TesteL2.http  appsettings.Development.json  appsettings.json
TesteL2.Tests/: UnitTest1.cs
TesteL2/Controllers/: AuthController.cs  EmbalagemController.cs
TesteL2/Data/: DbContext.cs
TesteL2/Migrations/: 20250530143840_Inicial.Designer.cs  20250530143840_Inicial.cs  LojaContextModelSnapshot.cs
TesteL2/Models/: Caixa.cs  Pedido.cs  ProcessamentoLog.cs  Produto.cs  modelo.cs
TesteL2/Properties/: launchSettings.json
TesteL2/Services/: JwtServices.cs  Services.cs
TesteUnitario/: TesteUnitario.csproj  UnitTest1.cs
